body {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  padding: 16px 20px;
}

.header__container {
  display: flex;
  justify-content: space-between;
}

.header__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}

.header__redes {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ############################################### */

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  gap: 60px;

  width: 100%;
  padding: 30px 20px;
}

.main__title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 6px;
}

.main__description {
  font-size: 14px;
  text-align: center;
  color: #94a3b8;
  max-width: 340px;
  margin: 0 auto;
}

/* ############################################### */

.sources {
  /* display: flex;
  flex-wrap: wrap;
  gap: 50px; */

  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;

  width: 100%;
}

.source__title {
  display: flex;
  align-items: center;
  gap: 4px;

  font-weight: 600;
  margin-bottom: 10px;
}

/* ############################################### */

td {
  padding: 10px 6px 10px 0;
}

/* ############################################### */

.route__method {
  background-color: azure;
  padding: 1px 6px;
  border-radius: 10px;
  font-size: 10px;
  height: auto;
}

.route__method--get {
  background-color: #3b82f6;
  color: white;
}

.route__method--post {
  background-color: #10b981;
  color: white;
}

.route__method--update {
  background-color: #eab308;
  color: white;
}

.route__method--delete {
  background-color: #ef4444;
  color: white;
}

.route__link {
  font-size: 12px;
  color: #172554;
}

.route__link:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-thickness: 2px;
  color: #172554;
}

.route__link--disabled {
  color: #71717a;
}

.route__link--disabled:hover {
  text-decoration: none;
  color: #71717a;
}

/* ############################################### */

.icon {
  width: auto;
  fill: none;
}

/* *********************************************** */

@media screen and (min-width: 640px) {
  .header {
    padding-left: 100px;
    padding-right: 100px;
  }

  .main__description {
    max-width: 100%;
  }

  .sources {
    grid-template-columns: repeat(2, 1fr);
    max-width: 950px;
    margin: 0 auto;
  }

  .route__method {
    padding: 2px 10px;
    font-size: 14px;
  }

  .route__link {
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .sources {
    grid-template-columns: repeat(3, 1fr);
  }
}
